<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            background-image: url(./glow-lights-sea-texture\ \(1\).jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgb(16, 234, 234);
            font-size: 46px;
        }

        .loadingbar {
            border: 2px solid  rgb(16, 234, 234);
            height: 10%;
            width: 30%;
            padding: 2px;
            box-shadow: 0 0 100px 5px rgb(16, 234, 234);
        }

    .loading {
        background-color:  rgb(16, 234, 234);
        height: 100%;
        width: 75%;
    }
    </style>
</head>
<body>
    <h1>Loading...</h1>
    <div class="loadingbar">
        <div class="loading">

        </div>
    </div>
</body>
</html>